{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jackemcpherson-homepage",
  "compatibility_date": "2026-06-08",
  "assets": {
    "directory": "./public"
  },
  "routes": [
    { "pattern": "jackemcpherson.com", "custom_domain": true },
    { "pattern": "www.jackemcpherson.com", "custom_domain": true },
    { "pattern": "jack-mcpherson.com", "custom_domain": true },
    { "pattern": "www.jack-mcpherson.com", "custom_domain": true }
  ]
}
